<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fH75dF" name="PFMProject_00" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lzjPJh" name="PFMProject_00">
    <GROUP id="{85603F92-7429-1992-A1A5-D3A1135212A7}" name="Source">
      <FILE id="ylcrUn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D5yPoc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Tzj0bq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pck3BO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject_00"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject_00"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
